Professorweb_6_2/Professorweb_6_2/Professorweb_6_2.Windows/MainPage.xaml

<Page
    x:Class="MyTextEditor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyTextEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    mc:Ignorable="d"
    x:Name="MyPage" >
    <Page.Resources>
        <Style TargetType="AppBarButton" AutomationProperties.Name="AppButtonStyle">
            <Setter Property="Background" Value="PaleGreen"/>
            <Setter Property="ClickMode" Value="Press"/>
            <Setter Property="ToolTipService.Placement" Value="Mouse"/>
            <Setter Property="BorderBrush" Value="MediumAquamarine"/>
            <Setter Property="BorderThickness" Value="5"/>

        </Style>
        <Style TargetType="AppBarToggleButton" AutomationProperties.Name="AppToggleButtonStyle">
            <Setter Property="Background" Value="PaleGreen"/>
            <Setter Property="ClickMode" Value="Press"/>
            <Setter Property="ToolTipService.Placement" Value="Mouse"/>
            <Setter Property="BorderBrush" Value="MediumAquamarine"/>
            <Setter Property="BorderThickness" Value="5"/>
        </Style>
        <Style TargetType="ToolTip" AutomationProperties.Name="TooltipStyle">
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Page.Resources>

    <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="{Binding ElementName=MyPage, Path=RequestedTheme, Mode=OneWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>-->
    <Page.TopAppBar>

        <CommandBar Grid.Row="0"  Background="DarkSeaGreen" Width="{Binding ElementName=MyPage,Path=Width}" RequestedTheme="{Binding ElementName=MyPage, Path=RequestedTheme}">

            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="fontIncButton" Icon="FontIncrease"  ToolTipService.ToolTip="Збільшити шрифт" Tapped="fontIncButton_Tapped"/>
                <AppBarButton x:Name="fontDecButton" Icon="FontDecrease"  ToolTipService.ToolTip="Зменшити шрифт" Tapped="fontDecButton_Tapped"/>
                <AppBarToggleButton x:Name="fontcolButton" Icon="FontColor" ToolTipService.ToolTip="Колір тексту" Tapped="fontcolButton_Tapped"/>
                <AppBarToggleButton x:Name="backcolButton" Icon="Highlight" ToolTipService.ToolTip="Виділити кольором" Tapped="backcolButton_Tapped" >

                </AppBarToggleButton>

                <AppBarToggleButton x:Name="boldButton" Icon="Bold" ToolTipService.ToolTip="Жирний" Tapped="boldButton_Tapped"/>
                <AppBarToggleButton x:Name="italicButton" Icon="Italic" ToolTipService.ToolTip="Курсив" Tapped="italicButton_Tapped"/>
                <AppBarToggleButton x:Name="underlineButton" Icon="Underline" ToolTipService.ToolTip="Підкреслений" Tapped="underlineButton_Tapped"/>

                <AppBarButton x:Name="speechButton" Icon="Volume"  ToolTipService.ToolTip="Озвучити виділене" Tapped="speechButton_Tapped">
                    <AppBarButton.Content>
                        <MediaElement x:Name="media" Visibility="Collapsed"/>
                    </AppBarButton.Content>
                </AppBarButton>

                <AppBarToggleButton x:Name="leftAlign" Icon="AlignLeft"  ToolTipService.ToolTip="Вирівнювання зліва" Tapped="AlignText_Tapped" />
                <AppBarToggleButton x:Name="centerAlign" Icon="AlignCenter" ToolTipService.ToolTip="Вирівнювання по центру" Tapped="AlignText_Tapped" />
                <AppBarToggleButton x:Name="rightAlign" Icon="AlignRight" ToolTipService.ToolTip="Вирівнювання справа" Tapped="AlignText_Tapped"/>
                <AppBarToggleButton x:Name="justifyAlign"  Width="{Binding ElementName=centerAlign, Path=Width}" Height="{Binding ElementName=centerAlign, Path=Height}" Background="Transparent" 
                                    ToolTipService.ToolTip="Вирівнювання по ширині" Tapped="AlignText_Tapped">
                    <AppBarToggleButton.Content>
                        <Image Source="ms-appx:///Assets/justify.png" Stretch="Uniform" Margin="0,-6,0,-4" RenderTransformOrigin="0.475,1.007"/>
                    </AppBarToggleButton.Content>
                </AppBarToggleButton>


            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>

                <AppBarButton x:Name="newdocButton" Icon="Document" Label="Створити..." Tapped="newdocButton_Tapped"/>
                <AppBarButton x:Name="opendocButton" Icon="OpenFile" Label="Відкрити..." Tapped="opendocButton_Tapped"/>
                <AppBarButton x:Name="saveButton" Icon="Save" Label="Зберегти як..." Tapped="saveButton_Tapped"/>
                <AppBarButton x:Name="cutButton" Icon="Cut" Label="Вирізати" ToolTipService.ToolTip="Вирізати" Tapped="cutButton_Tapped" />
                <AppBarButton x:Name="copyButton" Icon="Copy" Label="Скопіювати" ToolTipService.ToolTip="Скопіювати" Tapped="copyButton_Tapped"/>
                <AppBarButton x:Name="pasteButton" Icon="Paste" Label="Вставити" ToolTipService.ToolTip="Вставити" Tapped="pasteButton_Tapped"/>

                <AppBarSeparator/>
                <AppBarButton x:Name="closeButton" Icon="ClosedCaption" Label="Вийти" Tapped="closeButton_Tapped"/>
            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock  FontSize="16" HorizontalAlignment="Left" TextAlignment="Center" Text="Шрифт: " FontWeight="Bold" Margin="10 7 0 2"/>

                    <ComboBox x:Name="fontfamilyCmbBox" PlaceholderText="Arial" SelectedValue="Arial" FontSize="16" Margin="10 5 5 0"/>
                    <ComboBox x:Name="fontsizeCmbBox" PlaceholderText="16" SelectedValue="16" FontSize="16" Margin="10 5 10 0"/>


                </StackPanel>

            </CommandBar.Content>
        </CommandBar>

    </Page.TopAppBar>
    <Grid Background="{Binding ElementName=MyPage, Path=RequestedTheme}">
        <RichEditBox x:Name="editText"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{Binding ElementName=MyPage, Path=RequestedTheme}"
                      FontSize="{Binding ElementName=fontsizeCmbBox, Path=SelectedValue, Mode=TwoWay}"
                      FontFamily="{Binding ElementName=fontfamilyCmbBox, Path=SelectedValue, Mode=TwoWay}"/>
    </Grid>
</Page>
