MyTextEditor/MyTextEditor/MyTextEditor/ThirdPage.xaml

<Page
    x:Class="MyTextEditor.ThirdPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyTextEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="grid3" Background="Black">
        <Button Background="Salmon" Content="Повернутися на головну сторінку" Click="Back_ToMainPageClick" Margin="681,68,0,517" Height="55" Width="267" />
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="1,3,1,-3">
            <Button Content="Square Block"
                    Margin="5"
                    Width="300"
                    Height="170"
                    FontSize="24"
                    Click="Button_Click_1"
                    Background="Aqua"
                    />
            <Button Content="Image Block"
                    Background="Blue"
                    Height="170"
                    Width="300"
                    Margin="5"
                    FontSize="24"
                    Click="Button_Click_2"
                    />
            <Button Content="Badge Queue" 
                    Margin="5"
                    Background="DarkSalmon"
                    Width="300"
                    Height="170"
                    FontSize="24"
                    Click="Button_Click_8"
                    />
            <Button Background="Violet" Foreground="White" Tapped="r1" Margin="0,475,0,99">

                <StackPanel>
                    <TextBlock Text="подія 1"/>
                    <Button Foreground="White" Content="подія 2"
                                Tapped ="r2"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
